spring.application.name=LostandFound2025

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.lk.ijse.cmjd108.LostandFound2025=DEBUG
logging.file.name=logs/lostandfound2025.log